-- Inserindo dados na tabela Cliente
INSERT INTO Cliente (nome, tipo_cliente, endereco, email, telefone) VALUES
('João Silva', 'PF', 'Rua A, 123', 'joao@email.com', '123456789'),
('Empresa X', 'PJ', 'Av. Brasil, 456', 'empresa@email.com', '987654321');

-- Inserindo dados na tabela Produto
INSERT INTO Produto (nome, descricao, preco) VALUES
('Produto A', 'Descrição do Produto A', 50.00),
('Produto B', 'Descrição do Produto B', 30.00);

-- Inserindo dados na tabela Fornecedor
INSERT INTO Fornecedor (nome, cnpj, endereco) VALUES
('Fornecedor A', '12345678000195', 'Rua B, 789'),
('Fornecedor B', '98765432000188', 'Av. Paulista, 1000');

-- Inserindo dados na tabela Estoque
INSERT INTO Estoque (produto_id, quantidade, fornecedor_id) VALUES
(1, 100, 1),
(2, 200, 2);

-- Inserindo dados na tabela Pedido
INSERT INTO Pedido (cliente_id, data_pedido, status_pedido, forma_pagamento_id) VALUES
(1, '2025-03-01', 'Em Processamento', 1),
(2, '2025-03-02', 'Enviado', 2);

-- Inserindo dados na tabela Pagamento
INSERT INTO Pagamento (pedido_id, valor_pago, data_pagamento, forma_pagamento) VALUES
(1, 100.00, '2025-03-01', 'Cartão de Crédito'),
(2, 60.00, '2025-03-02', 'Boleto');

-- Inserindo dados na tabela Entrega
INSERT INTO Entrega (pedido_id, status_entrega, codigo_rastreio) VALUES
(1, 'Em Rota', 'ABC123'),
(2, 'Entregue', 'XYZ456');
